mybatis.type-aliases-package=com.ssafy.**.dto
mybatis.mapper-locations=mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
#file.dir=
# logging.level.com.com.ssafy.enjoytrip=debug

spring.profiles.include=db