spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.**.dto
mybatis.mapper-locations=mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
#file.dir=
# logging.level.com.com.ssafy.enjoytrip=debug