server.address=0.0.0.0

mybatis.type-aliases-package=com.ssafy.**.dto
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.profiles.include=db